* {
    box-sizing: border-box;
    /* background-color:#000132; */
    box-sizing: border-box;
    color: white;
    font-family: outfit, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-color: #000132;
    background-image: url(Images/Background\ Circles.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

/* Navbar */
.navbar {
    height: 70px;
    display: flex;
    /* Sets items in middle of section from left to right */
    justify-content: center; 
    /* Sets items in middle of section from top and botton */
    align-items: center;
    font-size: 1.2rem;
    /* Keeps bar stuck to top so even if scoll past still able to see */
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #000132;
}

.navbar_container {
    display: flex;
    /* Spreads out the contents from adding a spcae between witin the given section */
    justify-content: space-between;
    height: 70px;
    /* Spreads whole section out to size of container*/
    width: 100%;
    /* Sets the total width of the container */
    max-width: 1300px;
    /* What is the auto? */
    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
    background-color: #000132;
}

#navbar_logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.circle-dollar-to-slot {
    margin-right: 0.5rem;
}

.navbar_menu {
    /* Sets all items in ul next to eachother instead of on top of eachother */
    display: flex;
    align-items: center;
    /* Removes bullet points form list */
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Removes underline */
    text-decoration: none;
    /* Spreads out items */
    padding: 0 1rem;
    height: 100%;
}

.navbar_links:hover {
    color: #E49AD9;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #8C8BDA;
    color: white;
}

.button:hover {
    background-color: #E49AD9;
    transition: all 0.3s ease;
}

/* Trigger this code when screen size gets small  need to look over*/
 @media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        background-color: #000132;
    }
    /* The menu that pulls down from top in phone mode */
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #101147;
    }
    /* javaScript that will trigger the menu */
   .navbar_menu.active {
        /* background: #000132; */
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 45px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero */
.main {
    /* background-color: #000132; */
}

.main_container {
    /* What is display Grid? vs flex*/
    display: grid;
    /* Sets two sections 1 half */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* Whats difference between self, items, content */
    justify-self: center;
    margin: 0 auto;
    /* what is vh */
    height: 90vh;
    /* background-color: #000132; */
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    z-index: 1;
}

/* .main_content  */
h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, rgb(180, 127, 245) 0%, #3E3A9A 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* .main_content  */
h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #FEC6AE 0%, #cb68bc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

/* .main_content */
 p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 650;
    color: white;
}

.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(180, 127, 245) 0%, #3E3A9A 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    background-color: transparent;
}
 
.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #E49AD9;
    transition: all 0.35s;
    border-radius: 5px;
}

/* Button animation */
.main_btn:hover {
    color: white;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img--container {
    text-align: right;
}

#main_img {
    height: 90%;
    width: 90%;
}

/* App Section */

.app {
    /* background-color: #000132; */
}

.app_container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    z-index: 1;
}

.app_content h1 {
    text-transform: capitalize;
    /* text-align: end; */
}

.app_content h2 {
    text-transform: capitalize;
    /* text-align: end; */
}

.app_content h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 5rem;
    /* text-align: end; */
}

.app_content p {
    /* text-align: end; */
}

.app_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,  rgb(180, 127, 245) 0%, #3E3A9A 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.app_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    background-color: transparent;
}

.app_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #E49AD9;
    transition: all 0.35s;
    border-radius: 5px;
}

.app_btn:hover {
    color: white;
}

.app_btn:hover:after {
    width: 100%;
}

.app-img_container {
    margin-top: 15vh;
    text-align: center;
}

#app-img {
    height: 70%;
    width: 70%;
}

/* Testimonials */
.testimonial {

}

.testimonial_container {
    align-items: center;
    justify-self: center;
    margin: 0  auto;
    height: 40vh;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
}

.testimonial_container:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0  auto;
    height: 30vh;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    background-color: rgb(175, 164, 164);
}

.testimonial_content h1{
    text-transform: capitalize;
    text-align: center;
}

.testimonial_content h2{
    text-transform: capitalize;
    text-align: center;
}

.testimonial_content h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 5rem;
    text-align: center;
    /* text-align: end; */
}

.testimonial_content:nth-child(2) {
    background-color: red;
}

/* Mobile Responive */
@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    /* .main_content  */
    h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    /* .main_content  */
    h2 {
        font-size: 3rem;
    }

    /* .main_content  */
    p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .app_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .app_content {
        text-align: center;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 480px) {
    .app_container {
        flex-direction: column-reverse;
    }
    /* .main_content  */
    h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    /* .main_content  */
    h2 {
        font-size: 2rem;
    }

    /* .main_content  */
    p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
    .app_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}